# drill

./: pom.xml
distribution/: pom.xml
distribution/src/assemble/: component.xml
distribution/src/main/resources/: drill-config.sh  drill-env.sh  sqlline.bat
distribution/src/main/resources/ranger/: ranger-drill-security.xml  ranger-servicedef-drill.json
drill-ranger/: pom.xml
drill-ranger/src/main/java/org/apache/drill/permission/ranger/: AuthorizationRequest.java  DrillPrivilege.java  DrillResource.java  RangerDrillAuthorizer.java  ResourceAccess.java
exec/java-exec/: pom.xml
exec/java-exec/src/main/java/org/apache/drill/exec/server/: DrillbitContext.java
exec/java-exec/src/main/java/org/apache/drill/exec/work/: WorkManager.java
exec/jdbc-all/: pom.xml
